// Роберт хочет купить A шоколадок, B конфеток и C мармеладок. При этом одна шоколадка стоит X сум, одна конфетка – Y сум
// и одна мармеладка – Z сум. Всего у Роберта S сум. Вывести “YES” если Роберт сможет купить то, что он хочет, и “NO”, если нет.
#include <iostream>

using namespace std;

int main() {
    int a, b, c, x, y, z, S;
    if ((a*x) + (b*y) + (c*z) <= S) {
        cout << "Yes";
    }
    else cout << "No";
}                      